# RESTful Web Service
- Web Application vs Web Service
    - "Web Application" usually refers to a completed software for use by human beings
        - Backend: Information is stored and processed
        - Frontend: Allows humans through nice graphical user interfaces, like buttoms forms and tables to acces the backend information.
        - Both of these things working together is a "web application."
    - "Web Service"
        - Just the backend information storage and processing
        - Web Services are designed to be **language agnostic** for the people using them
            - Does not matter what a Web Service is written in it all functionality is the same
            - Clients will interact via HTTP
- **REST**
    - **Re**presentational **S**tate **T**ransfer
    - A architectural style for a web service
        - Probably the most common type of web service that's out there.
- **Resources**
    - A resource is a collection of objects that you are keeping track of.
        - A landlord might have a REST service that keeps track of *apartments*
        - A hospital have a REST service that keeps track of *appointments*
        - A restaurant might have a REST service that keeps track of *orders*
    - Resources *can* be nested
        - One resource might contain other resources
        - You could keep track of *clients* who have their own *accounts*
- **Representation**
    - Rather than returning the resource itself you return a representation of it in a format that the client wants.
    - 99.99999999999% of the time you return this information in a JSON
        - Could technically be in any format you desire
        - XML (2nd most popular)
        - PDF
        - PNG, some custom text format
    - It should be a data format that is universal and not specific to a programming language
- Constraints of REST
    - 6 constraints that must be met in order to be Truly RESTful
- **Uniform Interface** 
    - The standard tours and pathes used to interact with your resources
        - URL vs URI
            - URL(Uniform Resrouce Locator) espn.com/teams/pirates
                - Has the domain name attached
            - URI(Uniform Resource Identifier) /teams/pirates
    - Example routes for a pet store keeping track of pets
        - GET /pets
            - Return all pets
        - GET /pets/30
            - Return the pet with an ID of 30
        - POST /pets
            - Create a new pet
        - PUT /pets/19
            - Update/replace the pet with the ID of 19
        - DELETE /pets/65
            - Delete the pet with the ID of 65
        - PATCH /pers/65 (pathces might have slightly different routes)
            - Edit/Modify the pet with the ID of 65 
        - PATCH /pets/6/sold
            - Edit the pet with ID 6 to show that it has been sold
    - **CRUD**
        - Create
            - POST
        - Read
            - GET
        - Update
            - PUT/PATCH
        - Delete
            - DELETE

- ***FULLSTACK ANATOMY***
- **FRONTENDS**
    - Human friendly graphical interface
    - Languages are always HTML, CSS, JavaScript
- **BACKENDS**
    - Can be coded in any language
    - 3 Main Layers (each layer talks with one another via function calls)
        - *Interface Layer*
            - API - Application programming interface
            - Responsible for handling HTTP Requests and Generating HTTP Responses
        - *Service Layer*
            - Handle the business logic of an application. "Business Logic" real world rules that appply to the application.
                - Examples of BL:
                    - You can only have 1 book checked out per person.
                    - All appointments must be created at least 24 hours in the future
            - Zero relation to any sort of algorithm of Computer science
        - *Data Layer*
            - Responsible for PERSISTING (permanently saving) any changes made to our resources. Should support the basic CRUD operations
            - Often communicates with a database to persist information
- **DATABASES**
    - Used to store the important information that can be modified, received and deleted